apiVersion: v1
kind: Template
labels:
  job: basetest
metadata:
  name: basetest
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      build: basetest
    name: basetest
  spec:
    triggers:
    - type: Generic
      generic:
        secret: ${BUILD_SECRET}
    runPolicy: Serial
    source:
      git:
        uri: https://github.com/tedsluis/automated-testing.git
      type: Git
    strategy:
      jenkinsPipelineStrategy:
        jenkinsfilePath: ocp-pipelines/basetest/jenkinsfile
      type: JenkinsPipeline
parameters:
- description: The secret needed to trigger a build
  displayName: Git Build Secret
  name: BUILD_SECRET
  required: true
  generate: expression
  from: "[a-zA-Z0-9]{40}"
